<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyHelper">
    <Position X="0.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>ECAIBABggKAIACiBBABCAUAAAAhAAAAQAIAAAAEQAAA=</HashCode>
      <FileName>App_Code\MyHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebService">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQIAAAAAAQAAIABBQAABAAAEAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\WebService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>