<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table>
        <tr>
            <td>
 אם איזה חברה את\ה רוצים להשוות מחירים
</td>
    <td>
    <asp:DropDownList ID="DropDownList2" AutoPostBack="true" runat="server" >
    <asp:ListItem Text="aliexpress" Value="aliexpress">aliexpress</asp:ListItem>
        <asp:ListItem Text="ebay" Value="ebay">ebay</asp:ListItem>
       <asp:ListItem Text="amazon" Value="amazon">amazon</asp:ListItem>
        <asp:ListItem Text="gearbest" Value="gearbest">gearbest</asp:ListItem>
        <asp:ListItem Text="all" Value="all">all</asp:ListItem>
    </asp:DropDownList>
    <asp:TextBox ID="TextSearch" runat="server" ></asp:TextBox>
    <!--<asp:RegularExpressionValidator ID="RegularExpressionValidator3" Display="Dynamic" ControlToValidate="TextSearch" ValidationExpression="^[a-z]{2,160}$"   runat="server" ErrorMessage="הכנס מה שאתה מחפש באותיות קטנות באנגלית בלבד"></asp:RegularExpressionValidator>-->
    </td>
    <td>
        <asp:Button ID="Button4" runat="server" Text="Button" OnClick="Button4_Click" />
    </td>
    </tr>
</table>
</asp:Content>

