using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Configuration;
using System.Data.SqlClient;

public partial class YourProducts : System.Web.UI.Page
{
    public string UserName;
    public MyHelper helper;
    public string cmdString;
    public DataSet ds;
    public DataSet ds2;
    public string FlieName = "Users2.mdf";
    public DataSet ds3;
    public int number = 0;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)//בודק אם זה לא פעם שנייה באתר
        {
            getAllUsers();
        }
    }
    public void getAllUsers()//קבלת המוצרים של אותו ספק
    {
        if (Session["Supplier"] == null)
            return;
        helper = new MyHelper();
        cmdString = "SELECT ProductId, Supplier , ProductType , ProductAmount , CompanyName , Price , ProductName , ProductQuality , Image , ShipmentCoast FROM Products where Supplier ='" + Session["Supplier"].ToString() + "'";//לדעת מאיפה לקחת את הנתונים  
        ds = helper.GetDataSet(cmdString,FlieName);//כדי לאת הנתונים מהמסד נתונים ולקבל בתור דאטה סאט
        DataList2.DataSource = ds.Tables[0];//שיקח את המידע
        DataList2.DataBind();//שיגרום להופעת הטבלה בדף
        DataList14.DataSource = ds.Tables[0];//שיקח את המידע
        DataList14.DataBind();//שיגרום להופעת הטבלה בדף
        Label1.Text = Session["Supplier"].ToString();
    }
    public void DataList2_EditCommand(object source, DataListCommandEventArgs e)//עריכה של המוצר הנבחר
    {
        DataListItem changedItem = e.Item;
        DataList2.EditItemIndex = e.Item.ItemIndex;
    }
    public void DataList2_CancelCommand(object source, DataListCommandEventArgs e)//ביטול עריכת המוצר הנחבר
    {
        Label1.Text = "!!@";
        DataList1.EditItemIndex = -1;//הורדת היד
        getAllUsers();//קישור מחדש למקור המידע 
    }
    public void DataList2_UpdateCommand(object sender, DataListCommandEventArgs e)//עדכון מוצר
    {
        Label1.Text = "!!@";
        DataListItem changedItem = e.Item;
        Label1.Text = ((FileUpload)changedItem.FindControl("FileUpload1")).FileName;
        string ProductId = ((Label)changedItem.FindControl("Label1")).Text;
        string ProductType = ((TextBox)changedItem.FindControl("TextBox1")).Text;
        int ProductAmount = int.Parse(((TextBox)changedItem.FindControl("TextBox2")).Text);
        string CompanyName = ((TextBox)changedItem.FindControl("TextBox3")).Text;
        string Price = ((TextBox)changedItem.FindControl("TextBox4")).Text;
        string ProductName = ((TextBox)changedItem.FindControl("TextBox5")).Text;
        string ProductQuality = ((TextBox)changedItem.FindControl("TextBox6")).Text;
        string Supplier = ((TextBox)changedItem.FindControl("Label9")).Text;
        string Image = ((TextBox)changedItem.FindControl("TextBox7")).Text;
        string ShipmentCoast = ((TextBox)changedItem.FindControl("TextBox8")).Text;
        //        int option = int.Parse(((TextBox)changedItem.FindControl("txtOptionInWeb")).Text);
        Label1.Text = ((FileUpload)changedItem.FindControl("FileUpload1")).ToString();
        if (((FileUpload)changedItem.FindControl("FileUpload1")).ToString() == null)
        {
            string commandUpdateStr = "UPDATE Products SET ProductType='" + ProductType + "' , ProductAmount='" + ProductAmount + "' ,CompanyName='" + CompanyName + "' ,Price='" + Price + "' ,ProductName='" + ProductName + "' ,ProductQuality='" + ProductQuality + "',Supplier='" + Supplier + "'  ,ShipmentCoast='" + ShipmentCoast + "' where ProductId='" + ProductId + "'";//שאילתה של עדכון פרטים למשתמש
            cmdString = commandUpdateStr;
            helper.DoQuery(commandUpdateStr,FlieName);
            string connectionString = ConfigurationManager.ConnectionStrings["Connectionstring2"].ConnectionString;//קישור לטבלה
            using (SqlConnection connection = new SqlConnection(connectionString))//מקשר את המסד נתונים 
            {
                try
                {
                    connection.Open();
                    SqlCommand sqlCommand = new SqlCommand(commandUpdateStr, connection);// זימון השאילתה של העדכון וקשר למסד נתונים  
                    //execute query
                    sqlCommand.ExecuteNonQuery();//הרצה מבצע את הפעולות
                }
                catch (Exception exp)
                {

                    //Label13.Text = "ארעה שגיאה";
                }
                finally
                {

                    connection.Close();
                }
            }
        }
        else
        {
            //   Response.Redirect("404.aspx");
            string path = "pic/" + ((FileUpload)changedItem.FindControl("FileUpload1")).FileName;
            //  string path = "pic/" + FileUpload1.FileName;//עושה נתיב
            ((FileUpload)changedItem.FindControl("FileUpload1")).SaveAs(Server.MapPath(path));//שומר על הנתיב כך שהמסד נתונים יוכל לשמור אותו
            string ImageUse = path.ToString();
            string commandUpdateStr = "UPDATE Products SET ProductType='" + ProductType + "' , ProductAmount='" + ProductAmount + "' , Image='" + path + "' , ImageUse='" + ImageUse +  "' ,CompanyName='" + CompanyName + "' ,Price='" + Price + "' ,ProductName='" + ProductName + "' ,ProductQuality='" + ProductQuality + "',Supplier='" + Supplier + "'  ,ShipmentCoast='" + ShipmentCoast + "' where ProductId='" + ProductId + "'";//שאילתה של עדכון פרטים למשתמש
            cmdString = commandUpdateStr;
            helper.DoQuery(commandUpdateStr, FlieName);
            string connectionString = ConfigurationManager.ConnectionStrings["Connectionstring2"].ConnectionString;//קישור לטבלה
            using (SqlConnection connection = new SqlConnection(connectionString))//מקשר את המסד נתונים 
            {
                try
                {
                    connection.Open();
                    SqlCommand sqlCommand = new SqlCommand(commandUpdateStr, connection);// זימון השאילתה של העדכון וקשר למסד נתונים  
                    //execute query
                    sqlCommand.ExecuteNonQuery();//הרצה מבצע את הפעולות
                }
                catch (Exception exp)
                {

                    //Label13.Text = "ארעה שגיאה";
                }
                finally
                {

                    connection.Close();
                }
                //    Label13.Text = "the user updated";//הודעה שהמשתמש עודבן בהצלחה
                //    Label13.Text = cmdString.ToString();
            }
        }
        Response.Redirect("Homepage.aspx");
    }
    public void DataList4_CancelCommand(object source, DataListCommandEventArgs e)//ביטול עריכה של הדאטליסט
    {
        Label1.Text = "!!@";
        DataList14.EditItemIndex = -1;//הורדת היד
        getAllUsers();//קישור מחדש למקור המידע 
    }
    public void DataList4_UpdateCommand(object sender, DataListCommandEventArgs e)//שינוי נתוני המוצר של אותו ספק
    {
        Label1.Text = "!!@";
        DataListItem changedItem = e.Item;
        Label1.Text = ((FileUpload)changedItem.FindControl("FileUpload1")).FileName;
        string ProductId = ((Label)changedItem.FindControl("Label1")).Text;
        string ProductType = ((TextBox)changedItem.FindControl("TextBox1")).Text;
        int ProductAmount = int.Parse(((TextBox)changedItem.FindControl("TextBox2")).Text);
        string CompanyName = ((TextBox)changedItem.FindControl("TextBox3")).Text;
        string Price = ((TextBox)changedItem.FindControl("TextBox4")).Text;
        string ProductName = ((TextBox)changedItem.FindControl("TextBox5")).Text;
        string ProductQuality = ((TextBox)changedItem.FindControl("TextBox6")).Text;
        string Supplier = ((TextBox)changedItem.FindControl("Label9")).Text;
        string Image = ((TextBox)changedItem.FindControl("TextBox7")).Text;
        string ShipmentCoast = ((TextBox)changedItem.FindControl("TextBox8")).Text;
        //        int option = int.Parse(((TextBox)changedItem.FindControl("txtOptionInWeb")).Text);
        Label1.Text = ((FileUpload)changedItem.FindControl("FileUpload1")).ToString();
        if (((FileUpload)changedItem.FindControl("FileUpload1")).ToString() == null)//בדיקה אם יש שם קובץ
        {
            string commandUpdateStr = "UPDATE Products SET ProductType='" + ProductType + "' , ProductAmount='" + ProductAmount + "' ,CompanyName='" + CompanyName + "' ,Price='" + Price + "' ,ProductName='" + ProductName + "' ,ProductQuality='" + ProductQuality + "',Supplier='" + Supplier + "'  ,ShipmentCoast='" + ShipmentCoast + "' where ProductId='" + ProductId + "'";//שאילתה של עדכון פרטים למשתמש
            cmdString = commandUpdateStr;
            helper.DoQuery(commandUpdateStr, FlieName);
            string connectionString = ConfigurationManager.ConnectionStrings["Connectionstring2"].ConnectionString;//קישור לטבלה
            using (SqlConnection connection = new SqlConnection(connectionString))//מקשר את המסד נתונים 
            {
                try
                {
                    connection.Open();
                    SqlCommand sqlCommand = new SqlCommand(commandUpdateStr, connection);// זימון השאילתה של העדכון וקשר למסד נתונים  
                    //execute query
                    sqlCommand.ExecuteNonQuery();//הרצה מבצע את הפעולות
                }
                catch (Exception exp)
                {

                    //Label13.Text = "ארעה שגיאה";
                }
                finally
                {

                    connection.Close();
                }
            }
        }
        else
        {
            //   Response.Redirect("404.aspx");
            string path = "pic/" + ((FileUpload)changedItem.FindControl("FileUpload1")).FileName;
            //  string path = "pic/" + FileUpload1.FileName;//עושה נתיב
            ((FileUpload)changedItem.FindControl("FileUpload1")).SaveAs(Server.MapPath(path));//שומר על הנתיב כך שהמסד נתונים יוכל לשמור אותו
            string ImageUse = path.ToString();
            string commandUpdateStr = "UPDATE Products SET ProductType='" + ProductType + "' , ProductAmount='" + ProductAmount + "' , Image='" + path + "' , ImageUse='" + ImageUse + "' ,CompanyName='" + CompanyName + "' ,Price='" + Price + "' ,ProductName='" + ProductName + "' ,ProductQuality='" + ProductQuality + "',Supplier='" + Supplier + "'  ,ShipmentCoast='" + ShipmentCoast + "' where ProductId='" + ProductId + "'";//שאילתה של עדכון פרטים למשתמש
            cmdString = commandUpdateStr;
            helper.DoQuery(commandUpdateStr, FlieName);
            string connectionString = ConfigurationManager.ConnectionStrings["Connectionstring2"].ConnectionString;//קישור לטבלה
            using (SqlConnection connection = new SqlConnection(connectionString))//מקשר את המסד נתונים 
            {
                try
                {
                    connection.Open();
                    SqlCommand sqlCommand = new SqlCommand(commandUpdateStr, connection);// זימון השאילתה של העדכון וקשר למסד נתונים  
                    //execute query
                    sqlCommand.ExecuteNonQuery();//הרצה מבצע את הפעולות
                }
                catch (Exception exp)
                {

                    //Label13.Text = "ארעה שגיאה";
                }
                finally
                {

                    connection.Close();
                }
                //    Label13.Text = "the user updated";//הודעה שהמשתמש עודבן בהצלחה
                //    Label13.Text = cmdString.ToString();
            }
        }
        Response.Redirect("Homepage.aspx");
    }
    public void DataList4_EditCommand(object source, DataListCommandEventArgs e)//בשביל עריכה
    {
        DataListItem changedItem = e.Item;
        DataList14.EditItemIndex = e.Item.ItemIndex;
    }
}